<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="header_wrap">
            <div class="header_logo">T.Takegawa</div>
            <nav class="pc_nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="photograph.html">Photograph</a></li>
                </ul>
            </nav>
        </div>



    </header>

    <main>
        <div class="fv">
            <div class="fv_img"><img src="images/top.png" alt="ファーストビュー"></div>

            <h1 class="fv_text">Tomomi Takegawa<br>
                Portfolio site</h1>
        </div>


        <section class="about">
            <h2 class="heading">About</h2>

            <div class="inner">
                <h3>岳川 友望 / Tomomi Takegawa</h3>
                <p class="about_read">大学では栄養学を学び、管理栄養士免許を取得しました。<br>
                    現在は、健康食品会社にて研究の補助業務を行っています。<br>
                    現在の業務の中で、実験の資料作成においてシンプルで見やすく分かりやすい資料作りを心がけています。<br>
                    この経験を活かし、より視覚的に情報を伝えられるデザインに興味を持ち勉強に励んでいます。<br>
                    <br>
                    将来は、デザイン制作の意図や目的が、きちんと伝えられるデザイナーになれるようスキルを磨いていきます。<br>
                    <br>
                    <br>
                    趣味は、カメラで季節の風景を撮ること、街ブラです。<br>
                    京都出身なこともあり、京都の風景を眺めながらの街ブラは最高の癒しです。
                </p>
            </div>
        </section>

        <section class="skill_img"><img src="images/skill.png" alt="Skill画像">
            <p class="skill_text">Skill</p>
            <div class="boxwrap">
                <div class="wrap_pattern1">
                    <h4>デザイン</h4>
                    <p class="skill_design">
                        デザインの4原則に沿った、<br>
                        見やすく伝わるデザインを心がけています。<br>
                        <br>
                        Illustrator / Photoshop
                    </p>
                </div>

                <div class="wrap_pattern2">
                    <h4>コーディング</h4>
                    <p class="skill_coding">
                        シンプルで見やすいコードを書くよう意識<br>
                        しています。<br>
                        デザイン通りにコーディングできるよう<br>
                        勉強中です。<br>
                        <br>
                        HTML / CSS
                    </p>
                </div>
            </div>
        </section>

        <section class="works">
            <h2 class="heading">Works</h2>
            <div class="banner">
                <img src="images/kadai1_smartphone.png" alt="架空のスマートフォン販促バナー">
                <p class="contents_text">架空のスマートフォン販促バナー</p>
                <p class="tool">Illustrator</p>

                <img src="images/kadai2_TRRRRIP.jpg" alt="架空の旅行アプリバナー">
                <p class="contents_text">架空の旅行アプリバナー</p>
                <p class="tool">Illustrator / Photoshop</p>

                <img src="images/kadai3_rich.jpg" alt="架空のハンバーガー広告バナーrich">
                <p class="contents_text">架空のハンバーガー広告バナー①</p>
                <p class="tool">Illustrator / Photoshop</p>

                <img src="images/kadai3_pop.jpg" alt="架空のハンバーガー広告バナーpop">
                <p class="contents_text">架空のハンバーガー広告バナー②</p>
                <p class="tool">Illustrator / Photoshop</p>

                <img src="images/mock-up_works4.jpg" alt="架空のコワーキングスペースWebサイト">
                <p class="contents_text">架空のコワーキングスペースWebサイト</p>
                <p class="tool">Illustrator</p>

                <img src="images/mock-up_works5.jpg" alt="架空の美容院サイト">
                <p class="contents_text">架空の美容院Wedサイト</p>
                <p class="tool">Illustrator</p>

                <a class="button" href="works.html">More</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_wrap">
            <div class="header_logo">Tomomi Takegawa</div>
            <div>Portfolio site</div>
            <p><small>&copy; 2023 Tomomi Takegawa</small></p>
        </div>

        <nav class="pc_nav">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="photograph.html">Photograph</a></li>
            </ul>
        </nav>

    </footer>


</body>

</html>